MAX_CLICK_PER_CHARGE="10000"
ENERGY_RECHARGE_PER_SEC = "1"
RECHARGE_INTERVAL_SECONDS = "5"
TOTAL_RECHARGABLE_ENERGY = "9500"
ENERGY_IN_ONE_CHARGE = "500"
MAX_LEVEL_FOR_SEPARATE_CELL = "5"
FREQUENCY_OF_CLICKS = "3"
